<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Meus Desejos</title>
</head>

<body>


    <div class="container">
        <div class="ini">
            <h1>Meus Desejos</h1>
            <h4>Dimas Ferreira</h4>
            <p>
                Tenho vários sonhos, desde viajar, morar em outro país, e ir em show de determinados cantores, e neste
                site
                irei apresentar algum deles.
            </p>
        </div>
        <br><br>
        <div class="item1">
            <h1 class="text1">Maldivas</h1>
            <p>Um dos lugares que sonho em conhecer é <b>Maldivas</b>, acredito que viajar para lá é uma experiência única. É
                incrivel desde ficar em um bangalô, até nadar com tubarões baleia</p>
            <figure class="fig1">
                <img src="Imagens/bangalo.jpg" alt="" class="i1">
                <img src="Imagens/tubarao.jpg" alt="" class="i1">
                <figcaption>Imagens das Maldivas</figcaption>
            </figure>
        </div>
        <br><br>
        <div class="item2">
            <h1 class="text2">Safári na África</h1>
            <p><b>Safári</b> também não pode ficar de fora, um lugar sensacional para se aventurar, para conhecer animais
                incriveís que tem lá</p>
            <figure class="fig1">
                <img src="Imagens/elefante.jpg" alt="" class="i1">
                <img src="Imagens/leao.jpg" alt="" class="i1">
                <figcaption>Imagens do Safári</figcaption>
            </figure>
        </div>
        <br><br>
        <div class="item3">
            <h1 class="text3">Cairo</h1>
            <p>Cairo, um lugar interessante para se visitar, por conta das pirâmides e sua cultura </p>
            <figure class="fig1">
                <img src="Imagens/esfinge.jpg" alt="" class="i1">
                <img src="Imagens/piramide.jpg" alt="" class="i1">
                <figcaption>Imagens do Cairo</figcaption>
            </figure>
        </div>

        <a href="pg2.html" class="myButton">Proxima Pagina</a>

    </div>
</body>

</html>