<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css" />
    <title>Países</title>
</head>

<body>
    <h1>Países que eu gostaria de morar</h1>
    <div class="container">
        <div class="grid">
            <div class="item1">
                <figure class="fig1">
                    <img src="Imagens/noruega.jpg" alt="" class="i1">
                </figure>
                <h2>Noruega</h2>
                <p>A Noruega está frequentemente nas primeiras posições dos rankings dos melhores países para morar,
                    seja
                    pela qualidade de vida, salários altos, educação de qualidade, entre diversos outros fatores.</p>
                <p>Ainda assim, é preciso coragem para sair de um país tropical e enfrentar o frio dos países
                    escandinavos.
                    Porém, este parece não ser um problema para muitos brasileiros. De acordo com os dados do Itamaraty,
                    de
                    pesquisa realizada em 2020, cerca de 10.858 brasileiros vivem no país</p>
            </div>
            <div class="item2">
                <figure class="fig1">
                    <img src="Imagens/dublin.webp" alt="" class="i2">
                </figure>
                <h2>Dublin</h2>
                <p>O clima frio do país é compensado pela receptividade dos irlandeses, que são, de forma geral, muito
                    simpáticos. A cidade respira música, arte e, claro, as cervejas dos famosos pubs. </p>
                <p>A vantagem de morar em Dublin é que, por ser uma cidade maior quando comparada com os demais destinos
                    irlandeses, há mais oportunidades de emprego e opções de lazer. </p>
            </div>
            <div class="item3">
                <figure class="fig1">
                    <img src="Imagens/suiça.jpg" alt="" class="i3">
                </figure>
                <h2>Suiça</h2>

                <p>A Suíça é considerada um dos melhores países para se viver e uma das suas principais cidades,
                    Zurique,
                    está entre as melhores cidades do mundo para viver em 2022, de acordo com uma pesquisa da Global
                    Finance.</p>

                <p>O país é composto por 26 estados, que são chamados de Cantões, dividido entre as partes francesa,
                    alemã e
                    italiana. É um dos locais mais desenvolvidos do mundo e fica em pleno coração da Europa.</p>

            </div>
            <div class="item4">
                <figure class="fig1">
                    <img src="Imagens/dinamarca.jpg" alt="" class="i4">
                </figure>
                <h2>Dinamarca</h2>
                <p>Para começar, é importante lembrar que os brasileiros podem permanecer legalmente no país por até 90
                    dias, sem necessidade de visto, já que a Dinamarca faz parte do Espaço Schengen. Mas, se você
                    pretende
                    ficar mais do que isso ou até mesmo estabelecer uma moradia fixa no país</p>

                <p>Quem vai morar na Dinamarca precisa de uma permissão de residência (Residence Permit), que é
                    temporária e
                    vinculada ao motivo que te levou ao país, que pode ser trabalho, estudo, família, entre outros.</p>
            </div>
        </div>

    </div>
    <div class="table">
       <h3>Comparação de IDH entre os países</h3> 
        <table class="tg">
            <thead>
                <tr>
                    <th class="tg-amwm"></th>
                    <th class="tg-7btt">Noruega</th>
                    <th class="tg-7btt">Dublin</th>
                    <th class="tg-7btt">Suiça</th>
                    <th class="tg-7btt">Dinamarca</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tg-amwm">IDH</td>
                    <td class="tg-7btt">0,957</td>
                    <td class="tg-7btt">0,955</td>
                    <td class="tg-7btt">0,955</td>
                    <td class="tg-7btt">0,866</td>
                </tr>
            </tbody>
        </table>
    </div>
    <a href="index.html" class="myButton">Voltar Inicio</a>
    <a href="pg3.html" class="myButton">Proxima Pagina</a>
</body>

</html>