<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css" />
    <title>Shows</title>
</head>

<body>
    <h1 class="demotext">Shows que gostaria de ir</h1>
    <div class="container">
        <div class="item1">
            <a href="https://pt.wikipedia.org/wiki/Kanye_West"> <img src="Imagens/ye.webp" alt="" class="im1"></a>
            <h2>Kanye West</h2>
            <p>Um pouco sobre ele: <span style="font-size: x-small;"> <a href="https://pt.wikipedia.org/wiki/Kanye_West"> Fonte retirada da Wikipédia</a></span></p>

            <p>Kanye West,é um rapper, compositor, produtor musical, diretor de arte e estilista americano, nativo de
                Atlanta, Geórgia. Ye ficou famoso no início de sua carreira como produtor da Roc-A-Fella Records, onde
                ganhou reconhecimento pelo seu trabalho no álbum The Blueprint, de Jay-Z, assim como por hits para
                outros
                cantores como Alicia Keys, Ludacris, Janet Jackson e outros. Atualmente, como cantor, Ye é o 9º artista
                que
                mais vendeu músicas em formato digital, além de ter ganhado vários prêmios, incluindo um total de 22
                Grammys, sendo assim o maior rapper da história da premiação.</p>
            <br>
            <iframe width="900" height="500" src="https://www.youtube.com/embed/Vw9YytigQfg" title="Watch KANYE WEST - "
                Heartless" Live at GOV BALL 2013" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen class="y1"></iframe>
        </div>
<br>
        <div class="item2">
            <a href="https://pt.wikipedia.org/wiki/Tyler,_the_Creator"> <img src="Imagens/tyler.jpg" alt=""
                    class="im1"></a>
            <h2>Tyler, The Creator</h2>
            <p>Um pouco sobre ele: <span style="font-size: x-small;">  <a href="https://pt.wikipedia.org/wiki/Tyler,_the_Creator">Fonte retirada da Wikipédia</a></span></p>
            <p>Tyler, the Creator, é um rapper, compositor, produtor musical, produtor de videoclipes e designer
                norte-americano. Nascido em Ladera Heights, ele ganhou destaque como o líder e co-fundador
                do coletivo de hip hop alternativo Odd Future, tendo produzido músicas para quase todos do grupo.
                Tyler cria toda a arte para os lançamentos do grupo e disse em uma entrevista com o apresentador de
                rádio DJ Semtex, que projeta toda a roupa do grupo e outras mercadorias também.</p>
            <iframe width="900" height="500" src="https://www.youtube.com/embed/IJilkMPqvs0"
                title="Tyler, The Creator - EARFQUAKE / NEW MAGIC WAND (Live at the 2020 GRAMMYs)" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
<br>
        <div class="item3">
            <a href="https://pt.wikipedia.org/wiki/Kendrick_Lamar"> <img src="Imagens/kednric.jpg" alt=""
                    class="im1"></a>
            <h2>Kendrick Lamar</h2>
            <p>Um pouco sobre ele: <span style="font-size: x-small;"> <a href="https://pt.wikipedia.org/wiki/Kendrick_Lamar">Fonte retirada da Wikipédia</a></span></p>
            <p>Kendrick Lamar, é um rapper, produtor musical e compositor, considerado como um dos artistas mais
                influentes de sua geração, além de um dos maiores rappers e letristas de todos os tempos.</p>
            <p> Lamar é membro do grupo de hip hop Black Hippy, junto com rappers e colegas de gravadora Jay Rock,
                Schoolboy Q e Ab-Soul.</p>
            <iframe width="900" height="500" src="https://www.youtube.com/embed/ULPaG0cfw60"
                title="Kendrick Lamar - Humble (Glastonbury 2022)" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <br>
        <div class="item3">
            <h2>Outros cantores</h2>
            <p>Como não vai caber todos os cantores que gostaria de ir em um show eu vou listar eles.</p>
            
            <ul>
                <li>Frank Ocean</li>
                <li>Yung Lean</li>
                <li>Jaden Smith</li>
                <li>Soulja Boy</li>
                <li>Kodak Black</li>
                <li>Baby Keem</li>
                <li>Travis Scott</li>
                </ul>
        </div>
        <a href="index.html" class="myButton">Voltar Inicio</a>
</html>