body{
    background-color: rgb(218, 200, 178);
}
.container {
    width: 100%;
	display: flexbox;
}

.item1 {
    width: 100%;
}
.text1{
    text-shadow: 0px -18px 0px #3753ce;
    text-align: center;
}
.i1 {
    width: 50em;
    height: 30em;
    border-radius: 25px;
}
.fig1 {
    text-align: center;
}
.ini{
    border: 1px solid black;
}
.text2{
    text-shadow: 0px -18px 0px #3753ce;
    text-align: center;
}

.text3{
    text-shadow: 0px -18px 0px #3753ce;
    text-align: center;
}
.bt {
    float: right;
  
}
.myButton {
	box-shadow: 0px 0px 0px 2px #9fb4f2;
	background:linear-gradient(to bottom, #642929 5%, #d87777 100%);
	background-color:#682f2f;
	border-radius:10px;
	border:1px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:19px;
	padding:12px 30px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
}
.myButton:hover {
	background:linear-gradient(to bottom, #9e4747 5%, #7892c2 100%);
	background-color:#704e4e;
}
.myButton:active {
	position:relative;
	top:1px;
}
